{if 0 lt $ulId|strlen}<!-- cntnd_navigation/template/bootstrap5.html -->{/if}
<ul class="navbar-nav me-auto mb-2 mb-md-0">
    {foreach name=nav from=$navigation item=wrapper}
    {assign var="idcat" value=$wrapper.idcat}
    {assign var="idartlang" value=$wrapper.idartlang}

    {if $idcat|in_array:$path}
    {assign var="active" value='active'}
    {else}
    {assign var="active" value=''}
    {/if}
    <li class="nav-item">
        <a class="nav-link {$active}" href="{$wrapper.url}" target="{$wrapper.target}" title="{$wrapper.name}">{$wrapper.name}</a>
        {if ($subnav && $idcat|in_array:$path) || ($subnav && $staticSubnav)}
        {include file="cntnd_navigation/template/default_subnavigation.html"
        navigation=$wrapper.subcats
        path=$path
        ulId=$ulId}
        {/if}
    </li>
    {/foreach}
</ul>
{if 0 lt $ulId|strlen}<!-- cntnd_navigation/template/bootstrap5.html -->{/if}
