{if 0 lt $ulId|strlen}<!-- cntnd_navigation/template/default.html -->{/if}
  <ul class="navigation">
  {foreach name=nav from=$tree item=wrapper}
	  {assign var="idcat" value=$wrapper.idcat}
    {assign var="url" value=$wrapper.item->getLink()}
    {if $redirect.$startidartlang.redirect eq 1}
        {assign var="url" value=$redirect.$startidartlang.redirect_url}
    {/if}

    {assign var="name" value=$wrapper.item->get('name')}

    {if $idcat|in_array:$path}
        {assign var="active" value='active'}
    {else}
        {assign var="active" value=''}
    {/if}
    <li class="nav-item">
      <a class="nav-link {$active}" href="{$url}" title="{$name}">{$name}</a>
      {if $subnav && $idcat|in_array:$path}
        {include file="cntnd_navigation/template/default_subnavigation.html"
                 tree=$wrapper.subcats
                 path=$path
                 ulId=$ulId
                 redirect=$redirect}
      {/if}
    </li>
  {/foreach}
  </ul>
{if 0 lt $ulId|strlen}<!-- cntnd_navigation/template/default.html -->{/if}
