{if 0 lt $ulId|strlen}<!-- cntnd_navigation/template/default.html -->{/if}
<ul class="navigation">
    {foreach name=nav from=$navigation item=wrapper}
    {assign var="idcat" value=$wrapper.idcat}
    {assign var="idartlang" value=$wrapper.idartlang}
    {assign var="active" value=''}

    {if $idcat == $current}
    {assign var="active" value='active'}
    {/if}
    <li class="nav-item">
        <a class="nav-link {$active}" href="{$wrapper.url}" target="{$wrapper.target}" title="{$wrapper.name}">{$wrapper.name}</a>
        {if ($subnav && $idcat|in_array:$path) || ($subnav && $staticSubnav)}
        {include file="cntnd_navigation/template/default_subnavigation.html"
        navigation=$wrapper.subcats
        path=$path
        ulId=$ulId}
        {/if}
    </li>
    {/foreach}
</ul>
{if 0 lt $ulId|strlen}<!-- cntnd_navigation/template/default.html -->{/if}
